digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 67.5\ngini = 0.093\nsamples = 4088\nvalue = [3889, 199]\nclass = 0", fillcolor="#e68743"] ;
1 [label="age <= 55.5\ngini = 0.045\nsamples = 3398\nvalue = [3319, 79]\nclass = 0", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 47.5\ngini = 0.02\nsamples = 2718\nvalue = [2690, 28]\nclass = 0", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="bmi <= 55.5\ngini = 0.009\nsamples = 2192\nvalue = [2182, 10]\nclass = 0", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="age <= 37.5\ngini = 0.008\nsamples = 2182\nvalue = [2173, 9]\nclass = 0", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="age <= 1.5\ngini = 0.002\nsamples = 1605\nvalue = [1603, 2]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.022\nsamples = 88\nvalue = [87, 1]\nclass = 0", fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label="gini = 0.001\nsamples = 1517\nvalue = [1516, 1]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="age <= 39.5\ngini = 0.024\nsamples = 577\nvalue = [570, 7]\nclass = 0", fillcolor="#e5833b"] ;
4 -> 8 ;
9 [label="gini = 0.071\nsamples = 108\nvalue = [104, 4]\nclass = 0", fillcolor="#e68641"] ;
8 -> 9 ;
10 [label="gini = 0.013\nsamples = 469\nvalue = [466, 3]\nclass = 0", fillcolor="#e5823a"] ;
8 -> 10 ;
11 [label="avg_glucose_level <= 217.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="smoking_status <= 1.5\ngini = 0.066\nsamples = 526\nvalue = [508, 18]\nclass = 0", fillcolor="#e68540"] ;
2 -> 14 ;
15 [label="hypertension <= 0.5\ngini = 0.02\nsamples = 203\nvalue = [201, 2]\nclass = 0", fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 189\nvalue = [189, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="avg_glucose_level <= 62.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
17 -> 19 ;
20 [label="avg_glucose_level <= 232.5\ngini = 0.094\nsamples = 323\nvalue = [307, 16]\nclass = 0", fillcolor="#e68843"] ;
14 -> 20 ;
21 [label="bmi <= 31.5\ngini = 0.089\nsamples = 320\nvalue = [305, 15]\nclass = 0", fillcolor="#e68743"] ;
20 -> 21 ;
22 [label="gini = 0.12\nsamples = 202\nvalue = [189, 13]\nclass = 0", fillcolor="#e78a47"] ;
21 -> 22 ;
23 [label="gini = 0.033\nsamples = 118\nvalue = [116, 2]\nclass = 0", fillcolor="#e5833c"] ;
21 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
20 -> 24 ;
25 [label="heart_disease <= 0.5\ngini = 0.139\nsamples = 680\nvalue = [629, 51]\nclass = 0", fillcolor="#e78b49"] ;
1 -> 25 ;
26 [label="smoking_status <= 1.5\ngini = 0.121\nsamples = 636\nvalue = [595, 41]\nclass = 0", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="age <= 59.5\ngini = 0.168\nsamples = 292\nvalue = [265, 27]\nclass = 0", fillcolor="#e88e4d"] ;
26 -> 27 ;
28 [label="bmi <= 26.5\ngini = 0.243\nsamples = 113\nvalue = [97, 16]\nclass = 0", fillcolor="#e9965a"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.295\nsamples = 89\nvalue = [73, 16]\nclass = 0", fillcolor="#eb9d64"] ;
28 -> 30 ;
31 [label="age <= 62.5\ngini = 0.115\nsamples = 179\nvalue = [168, 11]\nclass = 0", fillcolor="#e78946"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.191\nsamples = 103\nvalue = [92, 11]\nclass = 0", fillcolor="#e89051"] ;
31 -> 33 ;
34 [label="avg_glucose_level <= 207.5\ngini = 0.078\nsamples = 344\nvalue = [330, 14]\nclass = 0", fillcolor="#e68641"] ;
26 -> 34 ;
35 [label="ever_married <= 0.5\ngini = 0.056\nsamples = 311\nvalue = [302, 9]\nclass = 0", fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label="gini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label="gini = 0.047\nsamples = 289\nvalue = [282, 7]\nclass = 0", fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label="bmi <= 20.5\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = 0", fillcolor="#ea985c"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
38 -> 40 ;
41 [label="Residence_type <= 0.5\ngini = 0.351\nsamples = 44\nvalue = [34, 10]\nclass = 0", fillcolor="#eda673"] ;
25 -> 41 ;
42 [label="smoking_status <= 2.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label="bmi <= 34.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 0", fillcolor="#f8ddc9"] ;
41 -> 45 ;
46 [label="smoking_status <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="avg_glucose_level <= 230.5\ngini = 0.287\nsamples = 690\nvalue = [570, 120]\nclass = 0", fillcolor="#ea9c63"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="age <= 75.5\ngini = 0.274\nsamples = 653\nvalue = [546, 107]\nclass = 0", fillcolor="#ea9a60"] ;
50 -> 51 ;
52 [label="avg_glucose_level <= 176.0\ngini = 0.214\nsamples = 295\nvalue = [259, 36]\nclass = 0", fillcolor="#e99355"] ;
51 -> 52 ;
53 [label="ever_married <= 0.5\ngini = 0.169\nsamples = 225\nvalue = [204, 21]\nclass = 0", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="smoking_status <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
54 -> 56 ;
57 [label="avg_glucose_level <= 77.5\ngini = 0.149\nsamples = 209\nvalue = [192, 17]\nclass = 0", fillcolor="#e78c4b"] ;
53 -> 57 ;
58 [label="gini = 0.255\nsamples = 60\nvalue = [51, 9]\nclass = 0", fillcolor="#ea975c"] ;
57 -> 58 ;
59 [label="gini = 0.102\nsamples = 149\nvalue = [141, 8]\nclass = 0", fillcolor="#e68844"] ;
57 -> 59 ;
60 [label="avg_glucose_level <= 195.5\ngini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = 0", fillcolor="#eca36f"] ;
52 -> 60 ;
61 [label="smoking_status <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
60 -> 61 ;
62 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="avg_glucose_level <= 210.5\ngini = 0.252\nsamples = 54\nvalue = [46, 8]\nclass = 0", fillcolor="#ea975b"] ;
60 -> 64 ;
65 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
64 -> 65 ;
66 [label="gini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = 0", fillcolor="#eead7e"] ;
64 -> 66 ;
67 [label="bmi <= 35.5\ngini = 0.318\nsamples = 358\nvalue = [287, 71]\nclass = 0", fillcolor="#eba06a"] ;
51 -> 67 ;
68 [label="smoking_status <= 0.5\ngini = 0.329\nsamples = 342\nvalue = [271, 71]\nclass = 0", fillcolor="#eca26d"] ;
67 -> 68 ;
69 [label="avg_glucose_level <= 204.0\ngini = 0.256\nsamples = 73\nvalue = [62, 11]\nclass = 0", fillcolor="#ea975c"] ;
68 -> 69 ;
70 [label="gini = 0.17\nsamples = 64\nvalue = [58, 6]\nclass = 0", fillcolor="#e88e4d"] ;
69 -> 70 ;
71 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
69 -> 71 ;
72 [label="avg_glucose_level <= 200.5\ngini = 0.347\nsamples = 269\nvalue = [209, 60]\nclass = 0", fillcolor="#eca572"] ;
68 -> 72 ;
73 [label="gini = 0.371\nsamples = 236\nvalue = [178, 58]\nclass = 0", fillcolor="#edaa7a"] ;
72 -> 73 ;
74 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 75 ;
76 [label="bmi <= 30.5\ngini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = 0", fillcolor="#f3c5a4"] ;
50 -> 76 ;
77 [label="age <= 77.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
76 -> 77 ;
78 [label="heart_disease <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
78 -> 80 ;
81 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
77 -> 81 ;
82 [label="work_type <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
76 -> 82 ;
83 [label="avg_glucose_level <= 234.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
82 -> 83 ;
84 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 86 ;
}
