digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="crunchiness <= -0.001\ngini = 0.5\nsamples = 368\nvalue = [184, 184]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Ripeness <= 0.72\ngini = 0.304\nsamples = 75\nvalue = [14, 61]\nclass = 1", fillcolor="#66b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="size <= -0.394\ngini = 0.14\nsamples = 53\nvalue = [4, 49]\nclass = 1", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="size <= -0.557\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
2 -> 3 ;
4 [label="juiciness <= -1.394\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="crunchiness <= -0.414\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="sweetness <= 1.375\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
1 -> 11 ;
12 [label="weight <= -0.75\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="size <= -1.058\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
12 -> 14 ;
15 [label="weight <= 1.099\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="sweetness <= 1.024\ngini = 0.487\nsamples = 293\nvalue = [170, 123]\nclass = 0", fillcolor="#f8dcc8"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Ripeness <= -0.897\ngini = 0.47\nsamples = 260\nvalue = [162, 98]\nclass = 0", fillcolor="#f5cdb1"] ;
20 -> 21 ;
22 [label="sweetness <= 0.297\ngini = 0.476\nsamples = 46\nvalue = [18, 28]\nclass = 1", fillcolor="#b8dcf6"] ;
21 -> 22 ;
23 [label="crunchiness <= 1.204\ngini = 0.397\nsamples = 33\nvalue = [9, 24]\nclass = 1", fillcolor="#83c2ef"] ;
22 -> 23 ;
24 [label="crunchiness <= 0.931\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label="juiciness <= 0.606\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label="sweetness <= -1.665\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="weight <= 0.628\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 32 ;
33 [label="sweetness <= -1.759\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
23 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="size <= 0.764\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
22 -> 36 ;
37 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="weight <= 1.292\ngini = 0.44\nsamples = 214\nvalue = [144, 70]\nclass = 0", fillcolor="#f2be99"] ;
21 -> 39 ;
40 [label="sweetness <= -0.006\ngini = 0.425\nsamples = 206\nvalue = [143, 63]\nclass = 0", fillcolor="#f0b990"] ;
39 -> 40 ;
41 [label="crunchiness <= 1.929\ngini = 0.358\nsamples = 150\nvalue = [115, 35]\nclass = 0", fillcolor="#eda775"] ;
40 -> 41 ;
42 [label="Ripeness <= -0.215\ngini = 0.341\nsamples = 147\nvalue = [115, 32]\nclass = 0", fillcolor="#eca470"] ;
41 -> 42 ;
43 [label="size <= 0.135\ngini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = 0", fillcolor="#f6d1b7"] ;
42 -> 43 ;
44 [label="crunchiness <= 1.907\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="juiciness <= -1.557\ngini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="juiciness <= 0.115\ngini = 0.472\nsamples = 21\nvalue = [8, 13]\nclass = 1", fillcolor="#b3d9f5"] ;
47 -> 49 ;
50 [label="weight <= -0.573\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="sweetness <= -0.528\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
50 -> 52 ;
53 [label="Ripeness <= -0.364\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
52 -> 53 ;
54 [label="crunchiness <= 1.058\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
53 -> 54 ;
55 [label="juiciness <= -0.28\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 61 ;
62 [label="weight <= -0.547\ngini = 0.272\nsamples = 111\nvalue = [93, 18]\nclass = 0", fillcolor="#ea995f"] ;
42 -> 62 ;
63 [label="crunchiness <= 0.302\ngini = 0.128\nsamples = 58\nvalue = [54, 4]\nclass = 0", fillcolor="#e78a48"] ;
62 -> 63 ;
64 [label="weight <= -1.099\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
63 -> 64 ;
65 [label="juiciness <= 0.842\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="crunchiness <= 1.818\ngini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = 0", fillcolor="#e6843d"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="crunchiness <= 1.851\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="juiciness <= 0.425\ngini = 0.389\nsamples = 53\nvalue = [39, 14]\nclass = 0", fillcolor="#eeae80"] ;
62 -> 74 ;
75 [label="weight <= -0.355\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="size <= 0.761\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="crunchiness <= 1.094\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="juiciness <= 1.122\ngini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = 0", fillcolor="#f8e0ce"] ;
74 -> 82 ;
83 [label="sweetness <= -0.885\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
82 -> 83 ;
84 [label="sweetness <= -1.365\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
83 -> 84 ;
85 [label="size <= 0.796\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="crunchiness <= 1.396\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
82 -> 90 ;
91 [label="sweetness <= -0.175\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="weight <= -0.019\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
41 -> 97 ;
98 [label="Ripeness <= 0.135\ngini = 0.5\nsamples = 56\nvalue = [28, 28]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 98 ;
99 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="juiciness <= 0.273\ngini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = 1", fillcolor="#80c0ee"] ;
98 -> 100 ;
101 [label="weight <= -0.867\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="size <= -0.687\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="crunchiness <= 1.094\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
100 -> 106 ;
107 [label="sweetness <= 0.206\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="crunchiness <= 1.033\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="sweetness <= -1.685\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
39 -> 113 ;
114 [label="juiciness <= -0.304\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="Ripeness <= 0.042\ngini = 0.367\nsamples = 33\nvalue = [8, 25]\nclass = 1", fillcolor="#78bced"] ;
20 -> 118 ;
119 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
118 -> 120 ;
}
