digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Interests_Score <= -1.608\ngini = 0.5\nsamples = 16212\nvalue = [8070, 8142]\nclass = 0", fillcolor="#fdfeff"] ;
1 [label="Age <= 0.072\ngini = 0.488\nsamples = 616\nvalue = [356, 260]\nclass = 1", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Interests_Score <= -1.721\ngini = 0.448\nsamples = 313\nvalue = [207, 106]\nclass = 1", fillcolor="#f2c29e"] ;
1 -> 2 ;
3 [label="Appearance_Score <= 0.15\ngini = 0.331\nsamples = 67\nvalue = [53, 14]\nclass = 1", fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label="Interests_Score <= -1.747\ngini = 0.46\nsamples = 39\nvalue = [25, 14]\nclass = 1", fillcolor="#f4c8a8"] ;
3 -> 4 ;
5 [label="Income <= 1.302\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 0", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="Confidence_Score <= 0.469\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 0", fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="Income <= 1.548\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = 1", fillcolor="#eca572"] ;
4 -> 10 ;
11 [label="Appearance_Score <= 0.132\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 1", fillcolor="#ea995f"] ;
10 -> 11 ;
12 [label="Age <= -1.595\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = 1", fillcolor="#e99355"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Confidence_Score <= 0.89\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 1", fillcolor="#e78d4c"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Confidence_Score <= 1.206\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 1", fillcolor="#e58139"] ;
3 -> 21 ;
22 [label="Age <= -0.837\ngini = 0.468\nsamples = 246\nvalue = [154, 92]\nclass = 1", fillcolor="#f5ccaf"] ;
2 -> 22 ;
23 [label="Interests_Score <= -1.719\ngini = 0.494\nsamples = 130\nvalue = [72, 58]\nclass = 1", fillcolor="#fae7d9"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Appearance_Score <= -1.452\ngini = 0.491\nsamples = 127\nvalue = [72, 55]\nclass = 1", fillcolor="#f9e1d0"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Appearance_Score <= -1.294\ngini = 0.497\nsamples = 119\nvalue = [64, 55]\nclass = 1", fillcolor="#fbede3"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Appearance_Score <= -0.817\ngini = 0.491\nsamples = 113\nvalue = [64, 49]\nclass = 1", fillcolor="#f9e1d1"] ;
27 -> 29 ;
30 [label="Interests_Score <= -1.624\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="Appearance_Score <= -0.656\ngini = 0.499\nsamples = 100\nvalue = [52, 48]\nclass = 1", fillcolor="#fdf5f0"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="Age <= -1.14\ngini = 0.491\nsamples = 92\nvalue = [52, 40]\nclass = 1", fillcolor="#f9e2d1"] ;
33 -> 35 ;
36 [label="gini = 0.457\nsamples = 65\nvalue = [42, 23]\nclass = 1", fillcolor="#f3c6a5"] ;
35 -> 36 ;
37 [label="gini = 0.466\nsamples = 27\nvalue = [10, 17]\nclass = 0", fillcolor="#add7f4"] ;
35 -> 37 ;
38 [label="Income <= -1.011\ngini = 0.414\nsamples = 116\nvalue = [82, 34]\nclass = 1", fillcolor="#f0b58b"] ;
22 -> 38 ;
39 [label="Income <= -1.241\ngini = 0.499\nsamples = 29\nvalue = [14, 15]\nclass = 0", fillcolor="#f2f8fd"] ;
38 -> 39 ;
40 [label="Income <= -1.667\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 1", fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="Confidence_Score <= -1.178\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 0", fillcolor="#57ace9"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Confidence_Score <= 1.175\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 0", fillcolor="#48a5e7"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 0", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Interests_Score <= -1.671\ngini = 0.341\nsamples = 87\nvalue = [68, 19]\nclass = 1", fillcolor="#eca470"] ;
38 -> 48 ;
49 [label="Interests_Score <= -1.711\ngini = 0.21\nsamples = 42\nvalue = [37, 5]\nclass = 1", fillcolor="#e99254"] ;
48 -> 49 ;
50 [label="Confidence_Score <= -0.214\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 1", fillcolor="#fae6d7"] ;
49 -> 50 ;
51 [label="Confidence_Score <= -1.457\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="Income <= 1.68\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = 1", fillcolor="#e6853f"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 1", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="Gender <= 0.5\ngini = 0.429\nsamples = 45\nvalue = [31, 14]\nclass = 1", fillcolor="#f1ba92"] ;
48 -> 58 ;
59 [label="Age <= -0.08\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = 1", fillcolor="#eb9c64"] ;
58 -> 59 ;
60 [label="Interests_Score <= -1.659\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 1", fillcolor="#e78d4c"] ;
59 -> 60 ;
61 [label="Interests_Score <= -1.662\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="Confidence_Score <= 0.047\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="Appearance_Score <= 1.038\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 0", fillcolor="#e9f4fc"] ;
58 -> 68 ;
69 [label="Age <= -0.459\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 0", fillcolor="#91c9f1"] ;
68 -> 69 ;
70 [label="Income <= -0.393\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 0", fillcolor="#52a9e8"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Job_Type <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
68 -> 76 ;
77 [label="Interests_Score <= -1.745\ngini = 0.5\nsamples = 303\nvalue = [149, 154]\nclass = 0", fillcolor="#f9fcfe"] ;
1 -> 77 ;
78 [label="Income <= -1.452\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = 0", fillcolor="#62b1ea"] ;
77 -> 78 ;
79 [label="Appearance_Score <= 0.809\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Appearance_Score <= 0.722\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 0", fillcolor="#4ba6e7"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 0", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="Income <= 0.253\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Income <= 0.887\ngini = 0.499\nsamples = 274\nvalue = [144, 130]\nclass = 1", fillcolor="#fcf3ec"] ;
77 -> 87 ;
88 [label="Confidence_Score <= 0.919\ngini = 0.485\nsamples = 206\nvalue = [121, 85]\nclass = 1", fillcolor="#f7dac4"] ;
87 -> 88 ;
89 [label="Confidence_Score <= -0.051\ngini = 0.452\nsamples = 142\nvalue = [93, 49]\nclass = 1", fillcolor="#f3c3a1"] ;
88 -> 89 ;
90 [label="Age <= 1.284\ngini = 0.482\nsamples = 106\nvalue = [63, 43]\nclass = 1", fillcolor="#f7d7c0"] ;
89 -> 90 ;
91 [label="Age <= 0.375\ngini = 0.438\nsamples = 74\nvalue = [50, 24]\nclass = 1", fillcolor="#f1bd98"] ;
90 -> 91 ;
92 [label="Appearance_Score <= 0.969\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 0", fillcolor="#eff7fd"] ;
91 -> 92 ;
93 [label="Appearance_Score <= -0.486\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 0", fillcolor="#acd6f4"] ;
92 -> 93 ;
94 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
93 -> 94 ;
95 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="Educational_Status <= 2.5\ngini = 0.36\nsamples = 51\nvalue = [39, 12]\nclass = 1", fillcolor="#eda876"] ;
91 -> 97 ;
98 [label="Confidence_Score <= -0.396\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = 1", fillcolor="#ea975c"] ;
97 -> 98 ;
99 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = 1", fillcolor="#e88e4d"] ;
98 -> 99 ;
100 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 1", fillcolor="#f8e0ce"] ;
98 -> 100 ;
101 [label="Appearance_Score <= -1.287\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 0", fillcolor="#deeffb"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 0", fillcolor="#9ccef2"] ;
101 -> 103 ;
104 [label="Appearance_Score <= -0.753\ngini = 0.482\nsamples = 32\nvalue = [13, 19]\nclass = 0", fillcolor="#c0e0f7"] ;
90 -> 104 ;
105 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="Income <= -1.114\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = 1", fillcolor="#f7d8c2"] ;
104 -> 106 ;
107 [label="Income <= -1.632\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="Interests_Score <= -1.632\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 1", fillcolor="#eeab7b"] ;
106 -> 110 ;
111 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 1", fillcolor="#e9965a"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="Interests_Score <= -1.684\ngini = 0.278\nsamples = 36\nvalue = [30, 6]\nclass = 1", fillcolor="#ea9a61"] ;
89 -> 113 ;
114 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Interests_Score <= -1.637\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = 1", fillcolor="#efb083"] ;
113 -> 115 ;
116 [label="Interests_Score <= -1.644\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 1", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Confidence_Score <= 0.366\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 1", fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
115 -> 121 ;
122 [label="Confidence_Score <= 1.178\ngini = 0.492\nsamples = 64\nvalue = [28, 36]\nclass = 0", fillcolor="#d3e9f9"] ;
88 -> 122 ;
123 [label="Age <= 1.435\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = 0", fillcolor="#73baed"] ;
122 -> 123 ;
124 [label="Interests_Score <= -1.613\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = 0", fillcolor="#62b1ea"] ;
123 -> 124 ;
125 [label="Income <= 0.778\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 0", fillcolor="#5aade9"] ;
124 -> 125 ;
126 [label="Income <= 0.163\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = 0", fillcolor="#52a9e8"] ;
125 -> 126 ;
127 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 0", fillcolor="#6ab6ec"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 0", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
124 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
123 -> 131 ;
132 [label="Income <= -0.233\ngini = 0.463\nsamples = 33\nvalue = [21, 12]\nclass = 1", fillcolor="#f4c9aa"] ;
122 -> 132 ;
133 [label="Income <= -1.142\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = 0", fillcolor="#a5d2f3"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="Appearance_Score <= -0.729\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 0", fillcolor="#81c1ee"] ;
133 -> 135 ;
136 [label="Interests_Score <= -1.612\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="Interests_Score <= -1.729\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 0", fillcolor="#61b1ea"] ;
135 -> 139 ;
140 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="Appearance_Score <= -1.558\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 1", fillcolor="#e78946"] ;
132 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="Interests_Score <= -1.625\ngini = 0.448\nsamples = 68\nvalue = [23, 45]\nclass = 0", fillcolor="#9ecff2"] ;
87 -> 145 ;
146 [label="Appearance_Score <= 1.462\ngini = 0.417\nsamples = 64\nvalue = [19, 45]\nclass = 0", fillcolor="#8dc6f0"] ;
145 -> 146 ;
147 [label="Interests_Score <= -1.734\ngini = 0.398\nsamples = 62\nvalue = [17, 45]\nclass = 0", fillcolor="#84c2ef"] ;
146 -> 147 ;
148 [label="Income <= 1.133\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="Confidence_Score <= -1.516\ngini = 0.366\nsamples = 58\nvalue = [14, 44]\nclass = 0", fillcolor="#78bced"] ;
147 -> 151 ;
152 [label="Appearance_Score <= -0.878\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="Income <= 1.535\ngini = 0.329\nsamples = 53\nvalue = [11, 42]\nclass = 0", fillcolor="#6db7ec"] ;
151 -> 155 ;
156 [label="Appearance_Score <= 1.338\ngini = 0.278\nsamples = 48\nvalue = [8, 40]\nclass = 0", fillcolor="#61b1ea"] ;
155 -> 156 ;
157 [label="gini = 0.254\nsamples = 47\nvalue = [7, 40]\nclass = 0", fillcolor="#5caeea"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="Income <= 1.681\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
145 -> 163 ;
164 [label="Confidence_Score <= -1.706\ngini = 0.5\nsamples = 15596\nvalue = [7714, 7882]\nclass = 0", fillcolor="#fbfdfe"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label="Appearance_Score <= 0.473\ngini = 0.399\nsamples = 69\nvalue = [50, 19]\nclass = 1", fillcolor="#efb184"] ;
164 -> 165 ;
166 [label="Appearance_Score <= -1.294\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = 1", fillcolor="#e88e4d"] ;
165 -> 166 ;
167 [label="Educational_Status <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="Confidence_Score <= -1.72\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 1", fillcolor="#e78a47"] ;
166 -> 170 ;
171 [label="Income <= 0.17\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="Interests_Score <= 0.778\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 1", fillcolor="#e68640"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 1", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="Interests_Score <= 0.912\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="Appearance_Score <= 0.784\ngini = 0.494\nsamples = 36\nvalue = [20, 16]\nclass = 1", fillcolor="#fae6d7"] ;
165 -> 179 ;
180 [label="Age <= -1.368\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 0", fillcolor="#4fa8e8"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="Appearance_Score <= 1.483\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 1", fillcolor="#efaf82"] ;
179 -> 183 ;
184 [label="Income <= -1.103\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 1", fillcolor="#e78b48"] ;
183 -> 184 ;
185 [label="Job_Type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="Appearance_Score <= 1.591\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 1", fillcolor="#ffffff"] ;
183 -> 189 ;
190 [label="Income <= -1.453\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="Interests_Score <= 0.723\ngini = 0.5\nsamples = 15527\nvalue = [7664, 7863]\nclass = 0", fillcolor="#fafdfe"] ;
164 -> 194 ;
195 [label="Interests_Score <= 0.517\ngini = 0.5\nsamples = 10825\nvalue = [5253, 5572]\nclass = 0", fillcolor="#f4f9fe"] ;
194 -> 195 ;
196 [label="Appearance_Score <= -1.507\ngini = 0.5\nsamples = 9796\nvalue = [4821, 4975]\nclass = 0", fillcolor="#f9fcfe"] ;
195 -> 196 ;
197 [label="Interests_Score <= -1.295\ngini = 0.489\nsamples = 608\nvalue = [259, 349]\nclass = 0", fillcolor="#cce6f8"] ;
196 -> 197 ;
198 [label="Appearance_Score <= -1.55\ngini = 0.491\nsamples = 88\nvalue = [50, 38]\nclass = 1", fillcolor="#f9e1cf"] ;
197 -> 198 ;
199 [label="Income <= 0.69\ngini = 0.387\nsamples = 61\nvalue = [45, 16]\nclass = 1", fillcolor="#eeae7f"] ;
198 -> 199 ;
200 [label="Confidence_Score <= 1.514\ngini = 0.459\nsamples = 42\nvalue = [27, 15]\nclass = 1", fillcolor="#f3c7a7"] ;
199 -> 200 ;
201 [label="Income <= 0.644\ngini = 0.426\nsamples = 39\nvalue = [27, 12]\nclass = 1", fillcolor="#f1b991"] ;
200 -> 201 ;
202 [label="gini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 1", fillcolor="#efb082"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="Income <= 1.541\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 1", fillcolor="#e68844"] ;
199 -> 205 ;
206 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="Confidence_Score <= -0.278\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="Confidence_Score <= 1.616\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 0", fillcolor="#66b3eb"] ;
198 -> 210 ;
211 [label="Appearance_Score <= -1.518\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = 0", fillcolor="#54aae9"] ;
210 -> 211 ;
212 [label="Interests_Score <= -1.362\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = 0", fillcolor="#42a1e6"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 0", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
210 -> 216 ;
217 [label="Interests_Score <= -1.224\ngini = 0.481\nsamples = 520\nvalue = [209, 311]\nclass = 0", fillcolor="#bedff6"] ;
197 -> 217 ;
218 [label="Appearance_Score <= -1.686\ngini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = 0", fillcolor="#6eb7ec"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="Age <= -1.443\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = 0", fillcolor="#57ace9"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="Job_Type <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = 0", fillcolor="#48a5e7"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 0", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 0", fillcolor="#6ab6ec"] ;
222 -> 224 ;
225 [label="Appearance_Score <= -1.646\ngini = 0.485\nsamples = 487\nvalue = [202, 285]\nclass = 0", fillcolor="#c5e2f7"] ;
217 -> 225 ;
226 [label="Confidence_Score <= 1.158\ngini = 0.451\nsamples = 201\nvalue = [69, 132]\nclass = 0", fillcolor="#a0d0f3"] ;
225 -> 226 ;
227 [label="Confidence_Score <= 0.687\ngini = 0.421\nsamples = 176\nvalue = [53, 123]\nclass = 0", fillcolor="#8ec7f0"] ;
226 -> 227 ;
228 [label="gini = 0.461\nsamples = 136\nvalue = [49, 87]\nclass = 0", fillcolor="#a9d4f4"] ;
227 -> 228 ;
229 [label="gini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = 0", fillcolor="#4fa8e8"] ;
227 -> 229 ;
230 [label="Educational_Status <= 2.5\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 1", fillcolor="#f4c8a8"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 0", fillcolor="#7bbeee"] ;
230 -> 232 ;
233 [label="Appearance_Score <= -1.582\ngini = 0.498\nsamples = 286\nvalue = [133, 153]\nclass = 0", fillcolor="#e5f2fc"] ;
225 -> 233 ;
234 [label="Confidence_Score <= 1.539\ngini = 0.486\nsamples = 115\nvalue = [67, 48]\nclass = 1", fillcolor="#f8dbc7"] ;
233 -> 234 ;
235 [label="gini = 0.469\nsamples = 101\nvalue = [63, 38]\nclass = 1", fillcolor="#f5cdb0"] ;
234 -> 235 ;
236 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 0", fillcolor="#88c4ef"] ;
234 -> 236 ;
237 [label="Confidence_Score <= 0.011\ngini = 0.474\nsamples = 171\nvalue = [66, 105]\nclass = 0", fillcolor="#b5dbf5"] ;
233 -> 237 ;
238 [label="gini = 0.5\nsamples = 92\nvalue = [46, 46]\nclass = 1", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="gini = 0.378\nsamples = 79\nvalue = [20, 59]\nclass = 0", fillcolor="#7cbeee"] ;
237 -> 239 ;
240 [label="Appearance_Score <= -1.493\ngini = 0.5\nsamples = 9188\nvalue = [4562, 4626]\nclass = 0", fillcolor="#fcfeff"] ;
196 -> 240 ;
241 [label="Confidence_Score <= -0.37\ngini = 0.301\nsamples = 38\nvalue = [31, 7]\nclass = 1", fillcolor="#eb9d66"] ;
240 -> 241 ;
242 [label="Confidence_Score <= -0.545\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 1", fillcolor="#f8dbc6"] ;
241 -> 242 ;
243 [label="Interests_Score <= 0.45\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
242 -> 246 ;
247 [label="Confidence_Score <= 1.564\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 1", fillcolor="#e78c49"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 1", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="Confidence_Score <= 1.631\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="Interests_Score <= -1.601\ngini = 0.5\nsamples = 9150\nvalue = [4531, 4619]\nclass = 0", fillcolor="#fbfdff"] ;
240 -> 252 ;
253 [label="Interests_Score <= -1.605\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = 0", fillcolor="#61b1ea"] ;
252 -> 253 ;
254 [label="Interests_Score <= -1.607\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 0", fillcolor="#aad5f4"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="Income <= 0.521\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 0", fillcolor="#399de5"] ;
253 -> 259 ;
260 [label="Interests_Score <= 0.505\ngini = 0.5\nsamples = 9126\nvalue = [4527, 4599]\nclass = 0", fillcolor="#fcfdff"] ;
252 -> 260 ;
261 [label="Gender <= 0.5\ngini = 0.5\nsamples = 9098\nvalue = [4505, 4593]\nclass = 0", fillcolor="#fbfdff"] ;
260 -> 261 ;
262 [label="Income <= 1.571\ngini = 0.499\nsamples = 4623\nvalue = [2219, 2404]\nclass = 0", fillcolor="#f0f7fd"] ;
261 -> 262 ;
263 [label="gini = 0.499\nsamples = 4445\nvalue = [2108, 2337]\nclass = 0", fillcolor="#ecf5fc"] ;
262 -> 263 ;
264 [label="gini = 0.469\nsamples = 178\nvalue = [111, 67]\nclass = 1", fillcolor="#f5cdb1"] ;
262 -> 264 ;
265 [label="Interests_Score <= -0.658\ngini = 0.5\nsamples = 4475\nvalue = [2286, 2189]\nclass = 1", fillcolor="#fefaf7"] ;
261 -> 265 ;
266 [label="gini = 0.497\nsamples = 1983\nvalue = [1069, 914]\nclass = 1", fillcolor="#fbede2"] ;
265 -> 266 ;
267 [label="gini = 0.5\nsamples = 2492\nvalue = [1217, 1275]\nclass = 0", fillcolor="#f6fbfe"] ;
265 -> 267 ;
268 [label="Income <= 1.186\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = 1", fillcolor="#eca36f"] ;
260 -> 268 ;
269 [label="Income <= 0.194\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 1", fillcolor="#e78c4b"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
268 -> 272 ;
273 [label="Income <= -1.161\ngini = 0.487\nsamples = 1029\nvalue = [432, 597]\nclass = 0", fillcolor="#c8e4f8"] ;
195 -> 273 ;
274 [label="Interests_Score <= 0.689\ngini = 0.417\nsamples = 199\nvalue = [59, 140]\nclass = 0", fillcolor="#8cc6f0"] ;
273 -> 274 ;
275 [label="Appearance_Score <= -1.42\ngini = 0.462\nsamples = 141\nvalue = [51, 90]\nclass = 0", fillcolor="#a9d5f4"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="Interests_Score <= 0.667\ngini = 0.448\nsamples = 136\nvalue = [46, 90]\nclass = 0", fillcolor="#9ecff2"] ;
275 -> 277 ;
278 [label="Income <= -1.707\ngini = 0.416\nsamples = 122\nvalue = [36, 86]\nclass = 0", fillcolor="#8cc6f0"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 0", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="Interests_Score <= 0.563\ngini = 0.44\nsamples = 110\nvalue = [36, 74]\nclass = 0", fillcolor="#99cdf2"] ;
278 -> 280 ;
281 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 1", fillcolor="#fae8db"] ;
280 -> 281 ;
282 [label="gini = 0.401\nsamples = 90\nvalue = [25, 65]\nclass = 0", fillcolor="#85c3ef"] ;
280 -> 282 ;
283 [label="Appearance_Score <= -0.588\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 1", fillcolor="#efb388"] ;
277 -> 283 ;
284 [label="Confidence_Score <= 0.631\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
283 -> 287 ;
288 [label="Age <= -0.913\ngini = 0.238\nsamples = 58\nvalue = [8, 50]\nclass = 0", fillcolor="#59ade9"] ;
274 -> 288 ;
289 [label="Appearance_Score <= -0.788\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 0", fillcolor="#b5daf5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="Appearance_Score <= 0.728\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 0", fillcolor="#6ab6ec"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="Confidence_Score <= -0.208\ngini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = 0", fillcolor="#47a4e7"] ;
288 -> 294 ;
295 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 0", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="Age <= 0.602\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 0", fillcolor="#61b1ea"] ;
294 -> 296 ;
297 [label="Confidence_Score <= 0.146\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 0", fillcolor="#46a4e7"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 0", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
296 -> 300 ;
301 [label="Interests_Score <= 0.539\ngini = 0.495\nsamples = 830\nvalue = [373, 457]\nclass = 0", fillcolor="#dbedfa"] ;
273 -> 301 ;
302 [label="Income <= -0.325\ngini = 0.397\nsamples = 117\nvalue = [32, 85]\nclass = 0", fillcolor="#84c2ef"] ;
301 -> 302 ;
303 [label="Appearance_Score <= -1.223\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 1", fillcolor="#f2c09c"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="Appearance_Score <= 0.585\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="Income <= -0.862\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="Confidence_Score <= 1.438\ngini = 0.338\nsamples = 102\nvalue = [22, 80]\nclass = 0", fillcolor="#6fb8ec"] ;
302 -> 310 ;
311 [label="Income <= 0.272\ngini = 0.302\nsamples = 97\nvalue = [18, 79]\nclass = 0", fillcolor="#66b3eb"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 0", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="Appearance_Score <= -0.342\ngini = 0.397\nsamples = 66\nvalue = [18, 48]\nclass = 0", fillcolor="#83c2ef"] ;
311 -> 313 ;
314 [label="gini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 1", fillcolor="#f6d1b7"] ;
313 -> 314 ;
315 [label="gini = 0.249\nsamples = 48\nvalue = [7, 41]\nclass = 0", fillcolor="#5baee9"] ;
313 -> 315 ;
316 [label="Appearance_Score <= 0.865\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
310 -> 316 ;
317 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="Confidence_Score <= 0.5\ngini = 0.499\nsamples = 713\nvalue = [341, 372]\nclass = 0", fillcolor="#eff7fd"] ;
301 -> 319 ;
320 [label="Confidence_Score <= 0.449\ngini = 0.499\nsamples = 431\nvalue = [226, 205]\nclass = 1", fillcolor="#fdf3ed"] ;
319 -> 320 ;
321 [label="Confidence_Score <= 0.379\ngini = 0.5\nsamples = 417\nvalue = [213, 204]\nclass = 1", fillcolor="#fefaf7"] ;
320 -> 321 ;
322 [label="Confidence_Score <= 0.238\ngini = 0.499\nsamples = 396\nvalue = [208, 188]\nclass = 1", fillcolor="#fcf3ec"] ;
321 -> 322 ;
323 [label="gini = 0.5\nsamples = 365\nvalue = [183, 182]\nclass = 1", fillcolor="#fffefe"] ;
322 -> 323 ;
324 [label="gini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = 1", fillcolor="#eb9f69"] ;
322 -> 324 ;
325 [label="Appearance_Score <= 0.519\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = 0", fillcolor="#77bced"] ;
321 -> 325 ;
326 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 0", fillcolor="#46a4e7"] ;
325 -> 326 ;
327 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
325 -> 327 ;
328 [label="Interests_Score <= 0.571\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 1", fillcolor="#e78b48"] ;
320 -> 328 ;
329 [label="Appearance_Score <= 0.649\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
328 -> 332 ;
333 [label="Confidence_Score <= 0.68\ngini = 0.483\nsamples = 282\nvalue = [115, 167]\nclass = 0", fillcolor="#c1e0f7"] ;
319 -> 333 ;
334 [label="Age <= -1.292\ngini = 0.346\nsamples = 63\nvalue = [14, 49]\nclass = 0", fillcolor="#72b9ec"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="Age <= 0.678\ngini = 0.282\nsamples = 59\nvalue = [10, 49]\nclass = 0", fillcolor="#61b1ea"] ;
334 -> 336 ;
337 [label="gini = 0.18\nsamples = 50\nvalue = [5, 45]\nclass = 0", fillcolor="#4fa8e8"] ;
336 -> 337 ;
338 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 1", fillcolor="#fae6d7"] ;
336 -> 338 ;
339 [label="Confidence_Score <= 0.834\ngini = 0.497\nsamples = 219\nvalue = [101, 118]\nclass = 0", fillcolor="#e2f1fb"] ;
333 -> 339 ;
340 [label="Appearance_Score <= -1.558\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 1", fillcolor="#e89050"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
340 -> 342 ;
343 [label="Confidence_Score <= 1.689\ngini = 0.487\nsamples = 200\nvalue = [84, 116]\nclass = 0", fillcolor="#c8e4f8"] ;
339 -> 343 ;
344 [label="gini = 0.481\nsamples = 194\nvalue = [78, 116]\nclass = 0", fillcolor="#bedff6"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="Confidence_Score <= 1.7\ngini = 0.5\nsamples = 4702\nvalue = [2411, 2291]\nclass = 1", fillcolor="#fef9f5"] ;
194 -> 346 ;
347 [label="Interests_Score <= 0.737\ngini = 0.5\nsamples = 4673\nvalue = [2386, 2287]\nclass = 1", fillcolor="#fefaf7"] ;
346 -> 347 ;
348 [label="Age <= 1.132\ngini = 0.391\nsamples = 60\nvalue = [44, 16]\nclass = 1", fillcolor="#eeaf81"] ;
347 -> 348 ;
349 [label="Appearance_Score <= 1.464\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = 1", fillcolor="#ea985d"] ;
348 -> 349 ;
350 [label="Appearance_Score <= -1.509\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 1", fillcolor="#e78c4a"] ;
349 -> 350 ;
351 [label="Age <= 0.602\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="Confidence_Score <= 1.391\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = 1", fillcolor="#e6853f"] ;
350 -> 354 ;
355 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 1", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="Income <= -0.042\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="Age <= -0.762\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 1", fillcolor="#ffffff"] ;
349 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="Interests_Score <= 0.733\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="Income <= -1.238\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 0", fillcolor="#a7d3f3"] ;
348 -> 364 ;
365 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="Income <= 0.26\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="Income <= 0.774\ngini = 0.5\nsamples = 4613\nvalue = [2342, 2271]\nclass = 1", fillcolor="#fefbf9"] ;
347 -> 369 ;
370 [label="Income <= 0.771\ngini = 0.5\nsamples = 3314\nvalue = [1638, 1676]\nclass = 0", fillcolor="#fbfdfe"] ;
369 -> 370 ;
371 [label="Appearance_Score <= 1.676\ngini = 0.5\nsamples = 3303\nvalue = [1638, 1665]\nclass = 0", fillcolor="#fcfdff"] ;
370 -> 371 ;
372 [label="Income <= -1.71\ngini = 0.5\nsamples = 3239\nvalue = [1619, 1620]\nclass = 0", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="Interests_Score <= 0.782\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 1", fillcolor="#eca26d"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="gini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 1", fillcolor="#ea9c63"] ;
373 -> 375 ;
376 [label="Income <= 0.752\ngini = 0.5\nsamples = 3215\nvalue = [1600, 1615]\nclass = 0", fillcolor="#fdfeff"] ;
372 -> 376 ;
377 [label="gini = 0.5\nsamples = 3204\nvalue = [1590, 1614]\nclass = 0", fillcolor="#fcfeff"] ;
376 -> 377 ;
378 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
376 -> 378 ;
379 [label="Job_Type <= 0.5\ngini = 0.417\nsamples = 64\nvalue = [19, 45]\nclass = 0", fillcolor="#8dc6f0"] ;
371 -> 379 ;
380 [label="Income <= -1.448\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = 0", fillcolor="#5caeea"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
380 -> 381 ;
382 [label="gini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = 0", fillcolor="#4ea8e8"] ;
380 -> 382 ;
383 [label="Interests_Score <= 0.951\ngini = 0.495\nsamples = 31\nvalue = [14, 17]\nclass = 0", fillcolor="#dceefa"] ;
379 -> 383 ;
384 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="gini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = 0", fillcolor="#96cbf1"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0", fillcolor="#399de5"] ;
370 -> 386 ;
387 [label="Confidence_Score <= -0.11\ngini = 0.496\nsamples = 1299\nvalue = [704, 595]\nclass = 1", fillcolor="#fbebe0"] ;
369 -> 387 ;
388 [label="Income <= 1.719\ngini = 0.48\nsamples = 616\nvalue = [369, 247]\nclass = 1", fillcolor="#f6d5be"] ;
387 -> 388 ;
389 [label="Confidence_Score <= -0.735\ngini = 0.476\nsamples = 601\nvalue = [366, 235]\nclass = 1", fillcolor="#f6d2b8"] ;
388 -> 389 ;
390 [label="Appearance_Score <= 0.738\ngini = 0.493\nsamples = 366\nvalue = [204, 162]\nclass = 1", fillcolor="#fae5d6"] ;
389 -> 390 ;
391 [label="gini = 0.5\nsamples = 256\nvalue = [129, 127]\nclass = 1", fillcolor="#fffdfc"] ;
390 -> 391 ;
392 [label="gini = 0.434\nsamples = 110\nvalue = [75, 35]\nclass = 1", fillcolor="#f1bc95"] ;
390 -> 392 ;
393 [label="Income <= 1.642\ngini = 0.428\nsamples = 235\nvalue = [162, 73]\nclass = 1", fillcolor="#f1ba92"] ;
389 -> 393 ;
394 [label="gini = 0.444\nsamples = 219\nvalue = [146, 73]\nclass = 1", fillcolor="#f2c09c"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="Appearance_Score <= -1.4\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 0", fillcolor="#6ab6ec"] ;
388 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="Confidence_Score <= -1.579\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 0", fillcolor="#49a5e7"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 0", fillcolor="#399de5"] ;
398 -> 400 ;
401 [label="Income <= 0.961\ngini = 0.5\nsamples = 683\nvalue = [335, 348]\nclass = 0", fillcolor="#f8fbfe"] ;
387 -> 401 ;
402 [label="Appearance_Score <= 0.62\ngini = 0.438\nsamples = 102\nvalue = [69, 33]\nclass = 1", fillcolor="#f1bd98"] ;
401 -> 402 ;
403 [label="Confidence_Score <= 0.855\ngini = 0.488\nsamples = 64\nvalue = [37, 27]\nclass = 1", fillcolor="#f8ddc9"] ;
402 -> 403 ;
404 [label="gini = 0.414\nsamples = 41\nvalue = [29, 12]\nclass = 1", fillcolor="#f0b58b"] ;
403 -> 404 ;
405 [label="gini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 0", fillcolor="#a3d1f3"] ;
403 -> 405 ;
406 [label="Appearance_Score <= 1.64\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = 1", fillcolor="#ea995e"] ;
402 -> 406 ;
407 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = 1", fillcolor="#e88e4d"] ;
406 -> 407 ;
408 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
406 -> 408 ;
409 [label="Income <= 1.67\ngini = 0.496\nsamples = 581\nvalue = [266, 315]\nclass = 0", fillcolor="#e0f0fb"] ;
401 -> 409 ;
410 [label="Income <= 1.666\ngini = 0.494\nsamples = 552\nvalue = [245, 307]\nclass = 0", fillcolor="#d7ebfa"] ;
409 -> 410 ;
411 [label="gini = 0.496\nsamples = 541\nvalue = [245, 296]\nclass = 0", fillcolor="#ddeefb"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0", fillcolor="#399de5"] ;
410 -> 412 ;
413 [label="Job_Type <= 0.5\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = 1", fillcolor="#efb184"] ;
409 -> 413 ;
414 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 0", fillcolor="#e6f3fc"] ;
413 -> 415 ;
416 [label="Age <= 1.587\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 1", fillcolor="#e99559"] ;
346 -> 416 ;
417 [label="Age <= 0.223\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 1", fillcolor="#e89051"] ;
416 -> 417 ;
418 [label="Age <= -0.913\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 1", fillcolor="#eeab7b"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="Confidence_Score <= 1.709\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="Interests_Score <= 1.232\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
417 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
416 -> 426 ;
}
