digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Income <= 20025.5\ngini = 0.5\nsamples = 16212\nvalue = [8070, 8142]\nclass = 0", fillcolor="#fdfeff"] ;
1 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Income <= 21013.0\ngini = 0.5\nsamples = 16202\nvalue = [8060, 8142]\nclass = 0", fillcolor="#fdfeff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Appearance_Score <= 96.265\ngini = 0.478\nsamples = 281\nvalue = [111, 170]\nclass = 0", fillcolor="#baddf6"] ;
2 -> 3 ;
4 [label="Appearance_Score <= 85.755\ngini = 0.485\nsamples = 264\nvalue = [109, 155]\nclass = 0", fillcolor="#c4e2f7"] ;
3 -> 4 ;
5 [label="Interests_Score <= 84.485\ngini = 0.475\nsamples = 242\nvalue = [94, 148]\nclass = 0", fillcolor="#b7dbf6"] ;
4 -> 5 ;
6 [label="Appearance_Score <= 8.485\ngini = 0.463\nsamples = 214\nvalue = [78, 136]\nclass = 0", fillcolor="#abd5f4"] ;
5 -> 6 ;
7 [label="Confidence_Score <= 14.075\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 0", fillcolor="#58ace9"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Age <= 20.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 0", fillcolor="#43a2e6"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 0", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Age <= 38.5\ngini = 0.476\nsamples = 192\nvalue = [75, 117]\nclass = 0", fillcolor="#b8dcf6"] ;
6 -> 12 ;
13 [label="Appearance_Score <= 24.935\ngini = 0.463\nsamples = 176\nvalue = [64, 112]\nclass = 0", fillcolor="#aad5f4"] ;
12 -> 13 ;
14 [label="Appearance_Score <= 17.86\ngini = 0.493\nsamples = 34\nvalue = [19, 15]\nclass = 1", fillcolor="#fae4d5"] ;
13 -> 14 ;
15 [label="Age <= 29.0\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 0", fillcolor="#acd6f4"] ;
14 -> 15 ;
16 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 0", fillcolor="#6fb8ec"] ;
15 -> 16 ;
17 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
15 -> 17 ;
18 [label="Educational_Status <= 2.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 1", fillcolor="#eca06a"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
18 -> 20 ;
21 [label="Appearance_Score <= 52.41\ngini = 0.433\nsamples = 142\nvalue = [45, 97]\nclass = 0", fillcolor="#95caf1"] ;
13 -> 21 ;
22 [label="Confidence_Score <= 34.295\ngini = 0.335\nsamples = 61\nvalue = [13, 48]\nclass = 0", fillcolor="#6fb8ec"] ;
21 -> 22 ;
23 [label="gini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = 0", fillcolor="#a8d4f4"] ;
22 -> 23 ;
24 [label="gini = 0.198\nsamples = 36\nvalue = [4, 32]\nclass = 0", fillcolor="#52a9e8"] ;
22 -> 24 ;
25 [label="Interests_Score <= 78.25\ngini = 0.478\nsamples = 81\nvalue = [32, 49]\nclass = 0", fillcolor="#baddf6"] ;
21 -> 25 ;
26 [label="gini = 0.453\nsamples = 75\nvalue = [26, 49]\nclass = 0", fillcolor="#a2d1f3"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Income <= 20150.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 1", fillcolor="#f1ba93"] ;
12 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Appearance_Score <= 31.015\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 1", fillcolor="#eca36f"] ;
28 -> 30 ;
31 [label="Confidence_Score <= 65.18\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="Appearance_Score <= 70.335\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label="Age <= 24.0\ngini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = 1", fillcolor="#f8e0ce"] ;
5 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="Confidence_Score <= 90.265\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 0", fillcolor="#deeffb"] ;
37 -> 39 ;
40 [label="Job_Type <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 0", fillcolor="#acd6f4"] ;
39 -> 40 ;
41 [label="Gender <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="Interests_Score <= 88.57\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
39 -> 47 ;
48 [label="Income <= 20741.5\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 1", fillcolor="#f1bc95"] ;
4 -> 48 ;
49 [label="Gender <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 1", fillcolor="#eb9c63"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Confidence_Score <= 27.41\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Confidence_Score <= 80.065\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="Interests_Score <= 58.92\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="Age <= 37.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 0", fillcolor="#53aae8"] ;
3 -> 59 ;
60 [label="Confidence_Score <= 48.065\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 0", fillcolor="#46a4e7"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="Interests_Score <= 54.2\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
59 -> 65 ;
66 [label="Income <= 21743.0\ngini = 0.5\nsamples = 15921\nvalue = [7949, 7972]\nclass = 0", fillcolor="#feffff"] ;
2 -> 66 ;
67 [label="Interests_Score <= 11.875\ngini = 0.477\nsamples = 183\nvalue = [111, 72]\nclass = 1", fillcolor="#f6d3b9"] ;
66 -> 67 ;
68 [label="Income <= 21054.0\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = 0", fillcolor="#61b1ea"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Age <= 24.0\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = 0", fillcolor="#57ace9"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Age <= 29.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = 0", fillcolor="#4da7e8"] ;
70 -> 72 ;
73 [label="Appearance_Score <= 56.535\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 0", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="Appearance_Score <= 11.94\ngini = 0.44\nsamples = 159\nvalue = [107, 52]\nclass = 1", fillcolor="#f2be99"] ;
67 -> 77 ;
78 [label="Age <= 34.0\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 0", fillcolor="#d7ebfa"] ;
77 -> 78 ;
79 [label="Confidence_Score <= 43.455\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 0", fillcolor="#74baed"] ;
78 -> 79 ;
80 [label="Educational_Status <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 0", fillcolor="#4da7e8"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="Appearance_Score <= 9.63\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
78 -> 86 ;
87 [label="Educational_Status <= 2.5\ngini = 0.418\nsamples = 141\nvalue = [99, 42]\nclass = 1", fillcolor="#f0b68d"] ;
77 -> 87 ;
88 [label="Gender <= 0.5\ngini = 0.353\nsamples = 96\nvalue = [74, 22]\nclass = 1", fillcolor="#eda674"] ;
87 -> 88 ;
89 [label="Appearance_Score <= 67.68\ngini = 0.194\nsamples = 46\nvalue = [41, 5]\nclass = 1", fillcolor="#e89051"] ;
88 -> 89 ;
90 [label="Interests_Score <= 13.24\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = 1", fillcolor="#e6853f"] ;
89 -> 90 ;
91 [label="Appearance_Score <= 40.4\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 1", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="Appearance_Score <= 72.01\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 1", fillcolor="#f1b991"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Income <= 21031.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
97 -> 99 ;
100 [label="Interests_Score <= 40.755\ngini = 0.449\nsamples = 50\nvalue = [33, 17]\nclass = 1", fillcolor="#f2c29f"] ;
88 -> 100 ;
101 [label="Confidence_Score <= 36.565\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 1", fillcolor="#e89050"] ;
100 -> 101 ;
102 [label="Confidence_Score <= 34.7\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 1", fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="Confidence_Score <= 77.58\ngini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = 1", fillcolor="#fdf7f3"] ;
100 -> 106 ;
107 [label="Income <= 21474.0\ngini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = 1", fillcolor="#f3c4a3"] ;
106 -> 107 ;
108 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 1", fillcolor="#fcf1e9"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="Age <= 21.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 0", fillcolor="#55abe9"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 0", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="Gender <= 0.5\ngini = 0.494\nsamples = 45\nvalue = [25, 20]\nclass = 1", fillcolor="#fae6d7"] ;
87 -> 113 ;
114 [label="Appearance_Score <= 68.825\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = 0", fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label="Age <= 20.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 0", fillcolor="#53aae8"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Appearance_Score <= 16.58\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 0", fillcolor="#46a4e7"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 0", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="Appearance_Score <= 78.3\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Income <= 21388.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="Appearance_Score <= 77.65\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 1", fillcolor="#eb9f68"] ;
113 -> 125 ;
126 [label="Income <= 21039.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 1", fillcolor="#e78a47"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="Confidence_Score <= 57.385\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="Appearance_Score <= 0.065\ngini = 0.5\nsamples = 15738\nvalue = [7838, 7900]\nclass = 0", fillcolor="#fdfeff"] ;
66 -> 132 ;
133 [label="Income <= 74930.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 0", fillcolor="#57ace9"] ;
132 -> 133 ;
134 [label="Confidence_Score <= 17.21\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 0", fillcolor="#48a5e7"] ;
133 -> 134 ;
135 [label="Confidence_Score <= 10.425\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
133 -> 139 ;
140 [label="Appearance_Score <= 0.335\ngini = 0.5\nsamples = 15723\nvalue = [7836, 7887]\nclass = 0", fillcolor="#fefeff"] ;
132 -> 140 ;
141 [label="Appearance_Score <= 0.155\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 1", fillcolor="#ea975b"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Appearance_Score <= 0.285\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 1", fillcolor="#efb388"] ;
141 -> 143 ;
144 [label="Age <= 31.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 1", fillcolor="#fae6d7"] ;
143 -> 144 ;
145 [label="Age <= 27.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 0", fillcolor="#9ccef2"] ;
144 -> 145 ;
146 [label="Interests_Score <= 42.745\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
143 -> 151 ;
152 [label="Appearance_Score <= 2.905\ngini = 0.5\nsamples = 15696\nvalue = [7813, 7883]\nclass = 0", fillcolor="#fdfeff"] ;
140 -> 152 ;
153 [label="Interests_Score <= 12.4\ngini = 0.488\nsamples = 412\nvalue = [174, 238]\nclass = 0", fillcolor="#cae5f8"] ;
152 -> 153 ;
154 [label="Appearance_Score <= 1.965\ngini = 0.438\nsamples = 37\nvalue = [25, 12]\nclass = 1", fillcolor="#f1bd98"] ;
153 -> 154 ;
155 [label="Educational_Status <= 2.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 0", fillcolor="#dbedfa"] ;
154 -> 155 ;
156 [label="Age <= 25.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = 0", fillcolor="#a5d2f3"] ;
155 -> 156 ;
157 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
155 -> 159 ;
160 [label="Confidence_Score <= 94.03\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 1", fillcolor="#e78945"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="Confidence_Score <= 41.905\ngini = 0.479\nsamples = 375\nvalue = [149, 226]\nclass = 0", fillcolor="#bcdef6"] ;
153 -> 163 ;
164 [label="Confidence_Score <= 31.535\ngini = 0.5\nsamples = 169\nvalue = [84, 85]\nclass = 0", fillcolor="#fdfeff"] ;
163 -> 164 ;
165 [label="Age <= 35.5\ngini = 0.489\nsamples = 120\nvalue = [51, 69]\nclass = 0", fillcolor="#cbe5f8"] ;
164 -> 165 ;
166 [label="gini = 0.499\nsamples = 87\nvalue = [45, 42]\nclass = 1", fillcolor="#fdf7f2"] ;
165 -> 166 ;
167 [label="gini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = 0", fillcolor="#65b3eb"] ;
165 -> 167 ;
168 [label="Interests_Score <= 45.525\ngini = 0.44\nsamples = 49\nvalue = [33, 16]\nclass = 1", fillcolor="#f2be99"] ;
164 -> 168 ;
169 [label="gini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 0", fillcolor="#b7dbf6"] ;
168 -> 169 ;
170 [label="gini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = 1", fillcolor="#ea995f"] ;
168 -> 170 ;
171 [label="Confidence_Score <= 81.55\ngini = 0.432\nsamples = 206\nvalue = [65, 141]\nclass = 0", fillcolor="#94caf1"] ;
163 -> 171 ;
172 [label="Age <= 37.5\ngini = 0.394\nsamples = 152\nvalue = [41, 111]\nclass = 0", fillcolor="#82c1ef"] ;
171 -> 172 ;
173 [label="gini = 0.358\nsamples = 137\nvalue = [32, 105]\nclass = 0", fillcolor="#75bbed"] ;
172 -> 173 ;
174 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 1", fillcolor="#f6d5bd"] ;
172 -> 174 ;
175 [label="Interests_Score <= 49.045\ngini = 0.494\nsamples = 54\nvalue = [24, 30]\nclass = 0", fillcolor="#d7ebfa"] ;
171 -> 175 ;
176 [label="gini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 1", fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label="gini = 0.428\nsamples = 29\nvalue = [9, 20]\nclass = 0", fillcolor="#92c9f1"] ;
175 -> 177 ;
178 [label="Gender <= 0.5\ngini = 0.5\nsamples = 15284\nvalue = [7639, 7645]\nclass = 0", fillcolor="#ffffff"] ;
152 -> 178 ;
179 [label="Income <= 41038.0\ngini = 0.5\nsamples = 7645\nvalue = [3741, 3904]\nclass = 0", fillcolor="#f7fbfe"] ;
178 -> 179 ;
180 [label="Appearance_Score <= 4.975\ngini = 0.497\nsamples = 2541\nvalue = [1177, 1364]\nclass = 0", fillcolor="#e4f2fb"] ;
179 -> 180 ;
181 [label="Interests_Score <= 10.16\ngini = 0.381\nsamples = 39\nvalue = [29, 10]\nclass = 1", fillcolor="#eeac7d"] ;
180 -> 181 ;
182 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 1", fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label="gini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = 1", fillcolor="#eb9f69"] ;
181 -> 183 ;
184 [label="Income <= 40485.0\ngini = 0.497\nsamples = 2502\nvalue = [1148, 1354]\nclass = 0", fillcolor="#e1f0fb"] ;
180 -> 184 ;
185 [label="gini = 0.497\nsamples = 2432\nvalue = [1128, 1304]\nclass = 0", fillcolor="#e4f2fb"] ;
184 -> 185 ;
186 [label="gini = 0.408\nsamples = 70\nvalue = [20, 50]\nclass = 0", fillcolor="#88c4ef"] ;
184 -> 186 ;
187 [label="Income <= 49463.5\ngini = 0.5\nsamples = 5104\nvalue = [2564, 2540]\nclass = 1", fillcolor="#fffefd"] ;
179 -> 187 ;
188 [label="Confidence_Score <= 0.995\ngini = 0.497\nsamples = 1075\nvalue = [579, 496]\nclass = 1", fillcolor="#fbede3"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.498\nsamples = 1064\nvalue = [568, 496]\nclass = 1", fillcolor="#fcefe6"] ;
188 -> 190 ;
191 [label="Appearance_Score <= 91.93\ngini = 0.5\nsamples = 4029\nvalue = [1985, 2044]\nclass = 0", fillcolor="#f9fcfe"] ;
187 -> 191 ;
192 [label="gini = 0.5\nsamples = 3731\nvalue = [1809, 1922]\nclass = 0", fillcolor="#f3f9fd"] ;
191 -> 192 ;
193 [label="gini = 0.484\nsamples = 298\nvalue = [176, 122]\nclass = 1", fillcolor="#f7d8c2"] ;
191 -> 193 ;
194 [label="Interests_Score <= 0.315\ngini = 0.5\nsamples = 7639\nvalue = [3898, 3741]\nclass = 1", fillcolor="#fefaf7"] ;
178 -> 194 ;
195 [label="Age <= 21.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = 0", fillcolor="#6db7ec"] ;
194 -> 195 ;
196 [label="Confidence_Score <= 2.51\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="Interests_Score <= 0.04\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 0", fillcolor="#4fa8e8"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 0", fillcolor="#44a2e6"] ;
199 -> 201 ;
202 [label="Interests_Score <= 1.875\ngini = 0.5\nsamples = 7615\nvalue = [3893, 3722]\nclass = 1", fillcolor="#fef9f6"] ;
194 -> 202 ;
203 [label="Age <= 31.5\ngini = 0.447\nsamples = 104\nvalue = [69, 35]\nclass = 1", fillcolor="#f2c19d"] ;
202 -> 203 ;
204 [label="gini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = 1", fillcolor="#eca26d"] ;
203 -> 204 ;
205 [label="gini = 0.5\nsamples = 46\nvalue = [23, 23]\nclass = 1", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="Confidence_Score <= 99.44\ngini = 0.5\nsamples = 7511\nvalue = [3824, 3687]\nclass = 1", fillcolor="#fefaf8"] ;
202 -> 206 ;
207 [label="gini = 0.5\nsamples = 7470\nvalue = [3794, 3676]\nclass = 1", fillcolor="#fefbf9"] ;
206 -> 207 ;
208 [label="gini = 0.393\nsamples = 41\nvalue = [30, 11]\nclass = 1", fillcolor="#efaf82"] ;
206 -> 208 ;
}
